import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        Sierra: "Sierra",
        "Government of Uttarakhand": "Government of Uttarakhand",
        "School Education Department": "School Education Department",
        "Where Every Student": "Where Every Student",
        Thrives: "Thrives",
        "Teacher Login": "Teacher Login",
        "Student Login": "Student Login",
        "Verify Certificate Credentials from Blockchain":
          "Verify Certificate Credentials from Blockchain",
        "Use SBTs / EMIS No. to check the authenticity of the individual":
          "Use SBTs / EMIS No. to check the authenticity of the individual",
        "Verify Certificate": "Verify Certificate",
        "Verify SBTs / EMIS No.": "Verify SBTs / EMIS No",
        "Government Authority Portal": "Government Authority Portal",
        "Enhanced Education Portal": "Enhanced Education Portal",
        "New Recruit": "New Recruit",
        Teachers: "Teachers",
        "Teacher's Login": "Teacher's Login",
        "Teacher's Profile": "Teacher's Profile",
        Email: "Email",
        Password: "Password",
        Login: "Login",
        "View My Profile": "View My Profile",
        "Student's Profile": "Student's Profile",
        "Student Profile": "Student Profile",
        Name: "Name",
        Class: "Class",
        DOB: "DOB",
        Gender: "Gender",
        Age: "Age",
        Male: "Male",
        Female: "Female",
        "Score Card": "Score Card",
        "Marks Score Card": "Marks Score Card",
        Subject: "Subject",
        "One-to-One": "One-to-One",
        Online: "Online",
        Project: "Project",
        Total: "Total",
        Language: "Language",
        "Your Activity": "Your Activity",
        "Project-based Learning": "Project-based Learning",
        "Online Learning": "Online Learning",
        "1-to-1 Learning": "1-to-1 Learning",
        Active: "Active",
        Next: "Next",
        Upcoming: "Upcoming",
        "Submit Project": "Submit Project",
        "Go To Portal": "Go To Portal",
        "See Schedule": "See Schedule",
        "Student History": "Student History",
        "Education History": "Education History",
        Completed: "Completed",
        "Certification for": "Certification for",
        "View Certificate": "View Certificate",
        View: "View",
        Present: "Present",
        "Enhanced Learning Platform": "Enhanced Learning Platform",
        "Online Learning Platform": "Online Learning Platform",
        "Available Chapters for Class": "Available Chapters for Class",
        Chapter: "Chapter",
        "Powered Learning Path": "Powered Learning Path",
        "What do you want to learn today?": "What do you want to learn today?",
        "Generate new Learning Path": "Generate new Learning Path",
        "Hooray!! Our": "Hooray!! Our",
        "has generated a new learning path for you":
          "has generated a new learning path for you",
        "Learning path Generated": "Learning path Generated",
        "Get Your Certificate": "Get Your Certificate",
        "Completed Successfully": "Completed Successfully",
        "Ask questions to the": "Ask questions to the",
        Chatbot: "Chatbot",
        "No Messages": "No Messages",
        "Ask a question to our": "Ask a question to our",
        "Send Message": "Send Message",
        "Teacher's Planning and Content Creation Platform":
          "Teacher's Planning and Content Creation Platform",
        "Teacher's Content Creation Platform":
          "Teacher's Content Creation Platform",
        "Create Custom Question Papers": "Create Custom Question Papers",
        "Student ID": "Student ID",
        Generate: "Generate",
        "Generate Question Paper": "Generate Question Paper",
        "View Question Paper": "View Question Paper",
        "Study Materials": "Study Materials",
        "Create Material for": "Create Material for",
        "Create Worksheets": "Create Worksheets",
        "Worksheet Title": "Worksheet Title",
        "Choose Difficulty Level": "Choose Difficulty Level",
        "Choose Chapter": "Choose Chapter",
        Create: "Create",
        Share: "Share",
        "Generated Question Paper": "Generated Question Paper",
        "Short Answer Questions:": "Short Answer Questions:",
        "Long Answer Questions:": "Long Answer Questions:",
        "Share to Public Platform": "Share to Public Platform",
        Close: "Close",
        "Teachers Resources Sharing Platform":
          "Teachers Resources Sharing Platform",
        "Teacher's Content Sharing Platform":
          "Teacher's Content Sharing Platform",
        "Latest Question Papers": "Latest Question Papers",
        Author: "Author",
        "Institution Code": "Institution Code",
        Download: "Download",
        "Latest Worksheets": "Latest Worksheets",
        "Date of Birth": "Date of Birth",
        Department: "Department",
        "Reputation & Experience": "Reputation & Experience",
        "Base Reputation": "Base Reputation",
        "Base Experience": "Base Experience",
        "Base Ratings": "Base Ratings",
        "Enrolled Teachers": "Enrolled Teachers",
        "Your Profile": "Your Profile",
        Experience: "Experience",
        Institution: "Institution",
        "Current Reputation": "Current Reputation",
        "Your Skillset": "Your Skillset",
        "Manage Your Classes": "Manage Your Classes",
        "Your Upcoming Sessions": "Your Upcoming Sessions",
        Join: "Join",
        Cancel: "Cancel",
        "Student Name": "Student Name",
        "View Your Class": "View Your Class",
        "No Class Selected": "No Class Selected",
        "Manage Student Collaboration": "Manage Student Collaboration",
        "Project Status": "Project Status",
        "Generate & Assign": "Generate & Assign",
        "Re-Generate & Assign": "Re-Generate & Assign",
        To: "To",
        "Course Status": "Course Status",
        Periods: "Periods",
        "Create Study Materials": "Create Study Materials",
        "Create Custom Worksheets": "Create Custom Worksheets",
        "Download Worksheet": "Download Worksheet",
        "Download QP": "Download QP",
        You: "You",
        "Congratulations! You have successfully completed the course.":
          "Congratulations! You have successfully completed the course.",
        "Generate Learning Path": "Generate Learning Path",
        "generated the following learning path for you":
          "generated the following learning path for you",
        "Generate Certificate": "Generate Certificate",
        "Online Rating": "Online Rating",
        "Project Rating": "Project Rating",
        "Mint Soul-bound Token": "Mint Soul-bound Token",
        Years: "Years",
        Reputation: "Reputation",
        Skillset: "Skillset",
        "Work and Reputation History": "Work and Reputation History",
        "Student's Login": "Student's Login",
      },
    },
    hi: {
      translation: {
        "Student's Login": "छात्र का लॉगिन",
        "Work and Reputation History": "काम और प्रतिष्ठा इतिहास",
        Skillset: "कौशल सेट",
        "Years: ": "वर्षों: ",
        Reputation: "प्रतिष्ठा",
        "Mint Soul-bound Token": "मिंट सोल-बाउंड टोकन",
        "Generate Certificate": "प्रमाणपत्र उत्पन्न करें",
        "generated the following learning path for you":
          "आपके लिए निम्नलिखित अध्ययन पथ उत्पन्न किया गया",
        "Generate Learning Path": "अध्ययन पथ उत्पन्न करें",
        "Congratulations! You have successfully completed the course.":
          "बधाई हो! आपने सफलतापूर्वक पाठ्यक्रम पूरा किया है।",
        You: "आप",
        "Download QP": "प्रश्न पत्र डाउनलोड करें",
        "Download Worksheet": "वर्कशीट डाउनलोड करें",
        Sierra: "सिएरा",
        "Government of Uttarakhand": "उत्तराखंड सरकार",
        "School Education Department": "विद्यालय शिक्षा विभाग",
        "Where Every Student": "जहां हर छात्र सफल होता है",
        Thrives: "पनपती",
        "Teacher Login": "शिक्षक लॉगिन",
        "Student Login": "छात्र लॉगिन",
        "Verify Certificate Credentials from Blockchain":
          "ब्लॉकचेन से प्रमाणीकरण प्रमाणीकरण करें",
        "Use SBTs / EMIS No. to check the authenticity of the individual":
          "व्यक्ति की प्रामाणिकता की जांच करने के लिए SBTs / EMIS नंबर का उपयोग करें",
        "Verify Certificate": "प्रमाणपत्र की प्रामाणिकता करें",
        "Verify SBTs / EMIS No.": "SBTs / EMIS नंबर की प्रामाणिकता करें",
        "Government Authority Portal": "सरकारी प्राधिकरण पोर्टल",
        "Enhanced Education Portal": "उन्नत शिक्षा पोर्टल",
        "New Recruit": "नया भर्ती",
        Teachers: "शिक्षक",
        "Teacher's Login": "शिक्षक का लॉगिन",
        "Teacher's Profile": "शिक्षक का प्रोफ़ाइल",
        Email: "ईमेल",
        Password: "पासवर्ड",
        Login: "लॉगिन",
        "View My Profile": "मेरी प्रोफ़ाइल देखें",
        "Student's Profile": "छात्र की प्रोफ़ाइल",
        "Student Profile": "छात्र प्रोफ़ाइल",
        Name: "नाम",
        Class: "कक्षा",
        DOB: "जन्मतिथि",
        Gender: "लिंग",
        Age: "आयु",
        Male: "पुरुष",
        Female: "महिला",
        "Score Card": "स्कोर कार्ड",
        "Marks Score Card": "मार्क्स स्कोर कार्ड",
        Subject: "विषय",
        "One-to-One": "एक-से-एक",
        Online: "ऑनलाइन",
        Project: "परियोजना",
        Total: "कुल",
        Language: "भाषा",
        "Your Activity": "आपकी गतिविधि",
        "Project-based Learning": "परियोजना-आधारित अध्ययन",
        "Online Learning": "ऑनलाइन अध्ययन",
        "1-to-1 Learning": "1-से-1 अध्ययन",
        Active: "सक्रिय",
        Next: "अगला",
        Upcoming: "आगामी",
        "Submit Project": "परियोजना सबमिट करें",
        "Go To Portal": "पोर्टल पर जाएं",
        "See Schedule": "समयसारणी देखें",
        "Student History": "छात्र इतिहास",
        "Education History": "शिक्षा इतिहास",
        Completed: "पूर्ण",
        "Certification for": "प्रमाणीकरण के लिए",
        "View Certificate": "प्रमाणपत्र देखें",
        View: "देखें",
        Present: "वर्तमान",
        "Enhanced Learning Platform": "उन्नत अध्ययन प्लेटफ़ॉर्म",
        "Online Learning Platform": "ऑनलाइन अध्ययन प्लेटफ़ॉर्म",
        "Available Chapters for Class": "कक्षा के लिए उपलब्ध अध्याय",
        Chapter: "अध्याय",
        "Powered Learning Path": "शक्तिशाली अध्ययन पथ",
        "What do you want to learn today?": "आप आज क्या सीखना चाहते हैं?",
        "Generate new Learning Path": "नया अध्ययन पथ उत्पन्न करें",
        "Hooray!! Our": "हुर्रे!! हमारे",
        "has generated a new learning path for you":
          "ने आपके लिए एक नया अध्ययन पथ उत्पन्न किया है।",
        "Learning path Generated": "अध्ययन पथ उत्पन्न किया गया",
        "Get Your Certificate": "अपना प्रमाणपत्र प्राप्त करें",
        "Completed Successfully": "सफलतापूर्वक पूरा किया गया",
        "Ask questions to the": "सवाल पूछें",
        Chatbot: "चैटबॉट",
        "No Messages": "कोई संदेश नहीं",
        "Ask a question to our AI": "हमसे सवाल पूछें AI",
        "Send Message": "संदेश भेजें",
        "Teacher's Planning and Content Creation Platform":
          "शिक्षकों की योजना और सामग्री निर्माण प्लेटफॉर्म",
        "Teacher's Content Creation Platform":
          "शिक्षकों की सामग्री निर्माण प्लेटफॉर्म",
        "Create Custom Question Papers": "कस्टम प्रश्न पत्र बनाएं",
        "Student ID": "छात्र आईडी",
        Generate: "उत्पन्न करें",
        "Generate Question Paper": "प्रश्न पत्र उत्पन्न करें",
        "View Question Paper": "प्रश्न पत्र देखें",
        "Study Materials": "अध्ययन सामग्री",
        "Create Material for": "के लिए सामग्री बनाएं",
        "Create Worksheets": "वर्कशीट बनाएं",
        "Worksheet Title": "वर्कशीट शीर्षक",
        "Choose Difficulty Level": "कठिनाई स्तर चुनें",
        "Choose Chapter": "अध्याय चुनें",
        Create: "बनाएं",
        Share: "साझा करें",
        "Generated Question Paper": "उत्पन्न किया गया प्रश्न पत्र",
        "Short Answer Questions:": "संक्षेपित उत्तर प्रश्न:",
        "Long Answer Questions:": "लंबे उत्तर प्रश्न:",
        "Share to Public Platform": "सार्वजनिक प्लेटफॉर्म पर साझा करें",
        Close: "बंद करें",
        "Teachers Resources Sharing Platform":
          "शिक्षक संसाधन साझा करने का प्लेटफॉर्म",
        "Teacher's Content Sharing Platform":
          "शिक्षकों की सामग्री साझा करने का प्लेटफॉर्म",
        "Latest Question Papers": "नवीनतम प्रश्न पत्र",
        Author: "लेखक",
        "Institution Code": "संस्थान कोड",
        Download: "डाउनलोड करें",
        "Latest Worksheets": "नवीनतम वर्कशीट",
        "Date of Birth": "जन्म तिथि",
        Department: "विभाग",
        "Reputation & Experience": "प्रतिष्ठा और अनुभव",
        "Base Reputation": "आधार प्रतिष्ठा",
        "Base Experience": "आधार अनुभव",
        "Base Ratings": "आधार रेटिंग",
        "Online Rating": "ऑनलाइन रेटिंग",
        "Enrolled Teachers": "दाखिल शिक्षकों",
        "Your Profile": "आपकी प्रोफ़ाइल",
        Experience: "अनुभव",
        Institution: "संस्थान",
        "Current Reputation": "वर्तमान प्रतिष्ठा",
        "Your Skillset": "आपकी कौशल सेट",
        "Manage Your Classes": "अपनी कक्षाओं का प्रबंधन करें",
        "Your Upcoming Sessions": "आपके आगामी सत्र",
        Join: "शामिल हों",
        Cancel: "रद्द करें",
        "Student Name": "छात्र का नाम",
        "View Your Class": "अपनी कक्षा देखें",
        "No Class Selected": "कोई कक्षा चयनित नहीं",
        "Manage Student Collaboration": "छात्र सहयोग का प्रबंधन करें",
        "Project Status": "परियोजना स्थिति",
        "Generate & Assign": "उत्पन्न और असाइन करें",
        "Re-Generate & Assign": "पुनः उत्पन्न और असाइन करें",
        To: "को",
        "Course Status": "कोर्स स्थिति",
        Periods: "अवधि",
        "Create Study Materials": "अध्ययन सामग्री बनाएं",
        "Create Custom Worksheets": "कस्टम वर्कशीट बनाएं",
        "Project Rating": "प्रोजेक्ट रेटिंग",
      },
    },
  },
});

export default i18n;
